version: '3'
services:
  ws:
    build: ./websocket
    links:
      - app
    labels:
      - traefik.enable=false      
      
  mqtt:
    build: ./mqtt
    labels:
      - traefik.enable=false    
    ports:
      - 1883:1883
      - 9001:9001
    networks:
      - internal
    environment:    
      db_name: iotbootdb
      db_password: root_password 

  app:
    build: ./app
    working_dir: /app
    volumes:
      # - /etc/localtime:/etc/localtime:ro
      - ./app/target:/app
    ports:
      - 8080:8080
    networks:
      - internal
      - proxy  
    environment:    
      db_server: mysql
      db_user: root
      db_password: root_password 
    command: java -jar /app/app.jar

  mysql:
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    labels:
      - traefik.enable=false    
    networks:
      - internal    
    volumes:
      # - /etc/localtime:/etc/localtime:ro
      - ./iotbootdb:/var/lib/mysql-files
      - ./script:/script
      - ./server/mysql/my.cnf:/etc/mysql/my.cnf
    environment:
      MYSQL_ROOT_PASSWORD: root_password
      MYSQL_DATABASE: iotbootdb

networks:
  proxy:
    external: true
  internal:
    external: false          