FROM ubuntu:19.10
RUN mkdir app
workdir app
RUN apt-get update
RUN apt-get install -y libc-ares-dev libcurl4-openssl-dev \
libmysqlclient-dev git gcc g++ make libssl-dev uuid-dev wget
RUN git clone https://github.com/eclipse/mosquitto
# RUN wget https://github.com/eclipse/mosquitto/archive/v1.4.15.tar.gz
# RUN tar xvfz v1.4.15.tar.gz
RUN cd mosquitto && make mosquitto &&  make install WITH_DOCS=no
RUN cd /etc/mosquitto && mv mosquitto.conf.example mosquitto.conf
RUN ln -s /usr/local/lib/libmosquitto.so.1 /usr/lib/libmosquitto.so.1
RUN adduser --disabled-password --gecos '' mosquitto
# RUN git clone https://github.com/chaluemwut/mosquitto-auth-plug.git
# RUN cd mosquitto-auth-plug && cp config.mk.in config.mk && make
COPY mosquitto.conf /etc/mosquitto/
# RUN echo "auth_opt_backends mysql" >> /etc/mosquitto/mosquitto.conf
# RUN echo "/app/mosquitto-auth-plug/auth-plug.so" >> /etc/mosquitto/mosquitto.conf
# RUN echo "auth_opt_host mysql" >> /etc/mosquitto/mosquitto.conf
# RUN echo "auth_opt_port 3306" >> /etc/mosquitto/mosquitto.conf
# RUN echo "auth_opt_dbname ${db_name}" >> /etc/mosquitto/mosquitto.conf
# RUN echo "auth_opt_user root" >> /etc/mosquitto/mosquitto.conf
# RUN echo "auth_opt_pass ${db_password}" >> /etc/mosquitto/mosquitto.conf
# RUN echo "auth_opt_userquery SELECT pw FROM users WHERE username = '%s'" >> /etc/mosquitto/mosquitto.conf
# RUN echo "auth_opt_superquery SELECT COUNT(*) FROM users WHERE username = '%s' AND super = 1" >> /etc/mosquitto/mosquitto.conf
# RUN echo "auth_opt_aclquery SELECT topic FROM acls WHERE (username = '%s') AND (rw >= %d)" >> /etc/mosquitto/mosquitto.conf
# RUN echo "auth_opt_anonusername AnonymouS" >> /etc/mosquitto/mosquitto.conf
CMD ["mosquitto", "-c", "/etc/mosquitto/mosquitto.conf"]

